# mototrip-java

./: .gitignore  CODE_WIKI.md  README.md  docker-compose.yml  init-db.sql  mototrip-nestjs-to-java-refactoring.md  pom.xml  start-all-services.sh  stop-all-services.sh  test-data.sql
mototrip-auth-server/: pom.xml
mototrip-auth-server/src/main/java/com/mototrip/auth/: AuthServerApplication.java
mototrip-auth-server/src/main/java/com/mototrip/auth/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
mototrip-auth-server/src/main/java/com/mototrip/auth/controller/: AuthController.java
mototrip-auth-server/src/main/java/com/mototrip/auth/dto/request/: LoginRequest.java  RegisterRequest.java  WechatLoginRequest.java
mototrip-auth-server/src/main/java/com/mototrip/auth/dto/response/: LoginResponse.java  UserResponse.java
mototrip-auth-server/src/main/java/com/mototrip/auth/entity/: User.java
mototrip-auth-server/src/main/java/com/mototrip/auth/handler/: MyBatisPlusMetaHandler.java
mototrip-auth-server/src/main/java/com/mototrip/auth/mapper/: UserMapper.java
mototrip-auth-server/src/main/java/com/mototrip/auth/service/: AuthService.java
mototrip-auth-server/src/main/java/com/mototrip/auth/service/impl/: AuthServiceImpl.java
mototrip-auth-server/src/main/resources/: application.yml  logback-spring.xml
mototrip-common/: pom.xml
mototrip-common/src/main/java/com/mototrip/common/client/: MapSafetyClient.java  MapSafetyClientFallbackFactory.java  RouteClient.java  RouteClientFallbackFactory.java  SocialClient.java  SocialClientFallbackFactory.java  TeamClient.java  TeamClientFallbackFactory.java  UserCenterClient.java  UserCenterClientFallbackFactory.java  WeatherClient.java  WeatherClientFallbackFactory.java
mototrip-common/src/main/java/com/mototrip/common/client/dto/: DailyForecastDTO.java  FootprintStatsDTO.java  PublicUserDTO.java  RouteDTO.java  RouteWeatherDTO.java  TeamDTO.java  WarningDTO.java  WeatherDTO.java
mototrip-common/src/main/java/com/mototrip/common/config/: FeignConfig.java  JacksonConfig.java  SentinelConfig.java
mototrip-common/src/main/java/com/mototrip/common/constant/: CommonConstant.java  MqConstant.java
mototrip-common/src/main/java/com/mototrip/common/context/: UserContext.java
mototrip-common/src/main/java/com/mototrip/common/dto/: UserIdDTO.java
mototrip-common/src/main/java/com/mototrip/common/enums/: BaseEnum.java  DangerSeverity.java  DangerStatus.java  DangerType.java  DiaryMood.java  MotorcycleType.java  PreparationCategory.java  RidingExperience.java  RouteDifficulty.java  TeamMemberRole.java  TeamMemberStatus.java  TeamStatus.java  TripStatus.java  UserMode.java  WaypointType.java
mototrip-common/src/main/java/com/mototrip/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
mototrip-common/src/main/java/com/mototrip/common/handler/: MyBatisPlusMetaHandler.java
mototrip-common/src/main/java/com/mototrip/common/interceptor/: FeignUserContextInterceptor.java  SentinelResourceInterceptor.java  UserContextInterceptor.java
mototrip-common/src/main/java/com/mototrip/common/response/: PageRequest.java  PageResult.java  Result.java
mototrip-common/src/main/java/com/mototrip/common/util/: GeoUtils.java  JsonUtil.java  JwtUtil.java
mototrip-gateway/: pom.xml
mototrip-gateway/src/main/java/com/mototrip/: GatewayApplication.java
mototrip-gateway/src/main/java/com/mototrip/gateway/config/: Knife4jConfig.java
mototrip-gateway/src/main/java/com/mototrip/gateway/filter/: JwtAuthGlobalFilter.java
mototrip-gateway/src/main/resources/: application.yml  logback-spring.xml
mototrip-map-safety-service/: pom.xml
mototrip-map-safety-service/src/main/java/com/mototrip/: MapSafetyServiceApplication.java
mototrip-map-safety-service/src/main/java/com/mototrip/mapsafety/config/: MyBatisPlusConfig.java  WebMvcConfig.java
mototrip-map-safety-service/src/main/java/com/mototrip/mapsafety/consumer/: MapDownloadConsumer.java
mototrip-map-safety-service/src/main/java/com/mototrip/mapsafety/controller/: DangerZoneController.java  LocationController.java  NoParkingZoneController.java  OfflineMapController.java  WarningController.java
mototrip-map-safety-service/src/main/java/com/mototrip/mapsafety/dto/request/: CreateDangerZoneRequest.java  CreateLocationShareRequest.java  CreateNoParkingZoneRequest.java  CreateOfflineMapRequest.java  UpdateDangerZoneRequest.java  UpdateLocationRequest.java  UpdateNoParkingZoneRequest.java
mototrip-map-safety-service/src/main/java/com/mototrip/mapsafety/entity/: DangerZone.java  LocationShare.java  LocationUpdate.java  NoParkingZone.java  OfflineMap.java  OfflineMapTile.java
mototrip-map-safety-service/src/main/java/com/mototrip/mapsafety/handler/: MyBatisPlusMetaHandler.java
mototrip-map-safety-service/src/main/java/com/mototrip/mapsafety/mapper/: DangerZoneMapper.java  LocationShareMapper.java  LocationUpdateMapper.java  NoParkingZoneMapper.java  OfflineMapMapper.java  OfflineMapTileMapper.java
mototrip-map-safety-service/src/main/java/com/mototrip/mapsafety/service/: DangerZoneService.java  LocationService.java  NoParkingZoneService.java  OfflineMapService.java  WarningService.java
mototrip-map-safety-service/src/main/resources/: application.yml  logback-spring.xml
mototrip-weather-service/: pom.xml
mototrip-weather-service/src/main/java/com/mototrip/: WeatherServiceApplication.java
mototrip-weather-service/src/main/java/com/mototrip/weather/config/: WebMvcConfig.java
mototrip-weather-service/src/main/java/com/mototrip/weather/controller/: WeatherController.java
mototrip-weather-service/src/main/java/com/mototrip/weather/dto/: DailyForecast.java  RouteWeatherResponse.java  WeatherResponse.java
mototrip-weather-service/src/main/java/com/mototrip/weather/service/: WeatherService.java
mototrip-weather-service/src/main/resources/: application.yml  logback-spring.xml
(+138 files in other folders)
